# BeerLabels

## API - Planning tools

```@docs
SpecificGravity
setprintmode
plato2sg
sg2plato
gravitycorrection
mixwort
gristratio
mdwort
kettlevol
dme2sugar
sgvol2sugar
raisesgbysugar
sgofsugarliq
info
```
